# AndroidDiplom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cookingbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookingbook/: ButtonRemoveClickListener.kt  MainActivity.kt
app/src/main/java/com/example/cookingbook/adapters/: CategoriesGridAdapter.kt  IngAutoCompleteAdapter.kt  IngredientListAdapter.kt  RecipeIngredientAdapter.kt  RecipeListAdapter.kt  ShopListAdapter.kt
app/src/main/java/com/example/cookingbook/dao/: DBCategoriesHelper.kt  DBHelper.kt  DBIngredientsHelper.kt  DBRecipesHelper.kt  DBSearchHelper.kt  DBShopListHelper.kt
app/src/main/java/com/example/cookingbook/fragments/: CategoriesFragment.kt  RecipeFragment.kt  RecipesListFragment.kt  SearchRecipeFragment.kt  ShopingListFragment.kt  UpdateDatabaseFragment.kt
app/src/main/java/com/example/cookingbook/helper/: BitmapHelper.kt  FavoritesHelper.kt  PreferencesWorker.kt  SearchHelper.kt  StringsUtils.kt  UpdatingHelper.kt
app/src/main/java/com/example/cookingbook/mock/: MockDB.kt
app/src/main/java/com/example/cookingbook/pojo/: Category.kt  IngRecPair.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/example/cookingbook/rest/: DeltaResponse.kt  IRestApi.kt  RestClient.kt  UpdateResponce.kt
app/src/main/res/drawable/: ic_close.xml  ic_not_favorite.xml  ic_placeholder.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  additional_params_layout.xml  category_grid_item.xml  content_main.xml  fragment_categories.xml  fragment_recipe.xml  fragment_recipes_list.xml  fragment_search_recipe.xml  fragment_shoping_list.xml  fragment_update_db.xml  nav_header_drawer.xml  recipe_caption.xml  search_ingredient_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  categories_menu.xml  recipes_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
