<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:id="@+id/additionalParamsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/tvAdditionalParams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Дополнительные параметры"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginBottom="5dp"/>

        <ImageButton
            android:id="@+id/ivChevron"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@id/tvAdditionalParams"
            android:src="@drawable/ic_expand_more"/>
    </RelativeLayout>

</LinearLayout>